/*Start Variables*/

:root{
    --main-color : #19c8fa ;
    --transparent-color : rgb(15 116 143 / 70%) ;
    --section-top-padding : 100px;
    --section-bottom-padding : 100px;
}

/*End Variables*/

/*Start Global roles*/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*media queries*/

/*small window*/

@media (min-width : 768px){
    .container {
        width: 750px;
    }
}


/*medium window*/

@media (min-width : 992px){
    .container {
        width: 970px;
    }
}


/*large window*/

@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}


.container{
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*end global roles*/

/*Start Components*/
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    text-align: center;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*End Components*/

/*Start Header*/

.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    margin-top: -15px;
}

.header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 13px;
    width: calc(100% - 30px);
    left: 15px;
}

.header .logo img {
    height: 40px;
}

.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header nav .toggle-menu {
    color: white;
    font-size: 22px;
}    


@media (min-width : 768px) {
    .header nav .toggle-menu {
        display: none;
    }
}


.header nav ul {
    display: flex;
}

@media (max-width : 767px){
    .header nav ul {
        display: none;
    }
    .header nav .toggle-menu:hover + ul {
        display: flex ;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:  0;
        width: 100%;
        background-color: black;
        opacity: 0.5;
    }

    .header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}

.header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.25s;
}

.header nav ul li a.active ,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}


.header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/*End Header*/


/*Start Landing*/

.landing {
    position: relative;
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/landing.jpg);
    background-size: cover;

}

.landing .overlay {
    position: absolute;
    left:  0;
    top : 0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top : 50% ;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width : 767px){
    .landing .text {
        width: 100%;
        text-align: center;
    }
}

.landing .text .content {
    max-width: 600px;
}

@media (max-width : 767px){
    .landing .text .content {
        width: 100%;
        text-align: center;
    }
}


.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    padding-left: 100px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
    padding-left: 100px;
}



.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    list-style: none;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.landing .right-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
    right: 30px;
}

.landing  .left-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
    left: 30px;
}


/*End Landing*/


/*Start Services*/

.services {
    padding-top: var(--section-top-padding);
    padding-bottom: var(--section-bottom-padding);    
}

@media(min-width : 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap : 40px;
        grid-row-gap:  60px;
    }
}

.services .box {
    display: flex;
}

@media (max-width : 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .box i {
        margin : 0 0 30px;
    }
}

.services .box i {
    margin-right: 50px;
}

.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .box p {
    line-height: 2;
    color: #777;
}

/*End Services*/

/*Start Design*/

.design {
    padding-top: var(--section-top-padding);
    padding-bottom: var(--section-bottom-padding);
    height: 600px ;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left:  0;
    top : 0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}


.design .image {
    text-align: center;
}

@media (max-width : 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative ;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}


/*End Design*/

/* Start Portofolio */
.portfolio {
    padding-top: var(--section-top-padding);
    padding-bottom: var(--section-bottom-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    width: 100%;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}


.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width : 768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width : 1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.25s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    transition: 0.25s;
    background-color: white;
    bottom: -100%;
    text-align: center;
    width: 100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portofolio */

/* Start Video  */
.video {
    position: relative;
    margin-top: -50px;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    height: 35% ;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    padding-top: 60px;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video  */

/* Start About */

.about {
    padding-top: var(--section-top-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width : 767px){
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
    
}

/* End About */

/* Start Stats */

.stats {
    padding-top: var(--section-top-padding);
    padding-bottom: var(--section-bottom-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left:  0;
    top : 0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex ;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}


@media (max-width : 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}


@media (min-width : 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}


@media (min-width : 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex ;
    background-color: black;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */


/* Start Our Skills */
.our-skills {
    padding-top: var(--section-top-padding);
    padding-bottom: var(--section-bottom-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width : 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}


.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .content {
    display: flex ;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width : 767px){
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 230px;
    margin-top: 35px;
}

.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    list-style: none;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;   
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative
}

.our-skills .skills .prog-holder .prog span::before {
     content: attr(data-progress);
     position: absolute;
     background-color: black;
     color: white;
     top : -40px ;
     right : -18px ;
     padding: 4px 0 ;
     width: 40px;
     border-radius: 10px;
     text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
     content: '';
     position: absolute;
     border-style: solid;
     border-width: 8px;
     border-color: black transparent transparent transparent;
     right: -8px;
     top : -15px ;
}



/* End Our Skills */


/* Start Quote */

.quote {
    padding-top: var(--section-top-padding);
    padding-bottom: var(--section-bottom-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left:  0;
    top : 0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom:  20px;
    display: block;
}

.quote span {
    font-size: 20px;
    font-weight: bold;
}

/* End Quote */

/* Start Price */

.price {
    padding-top: var(--section-top-padding);
    padding-bottom: var(--section-bottom-padding);
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 30px;
}

.price .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

.price .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


.price .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.price .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}


.price .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-top: 15px;
    font-weight: normal;
    margin-right: 10px;
}


.price .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.price .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}



.price .plans .plan ul li {
    padding: 20px;
}


.price .plans .plan ul li:not(:last-child){
    position: relative;
}

.price .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}


.price .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    font-size: 20px;
}

.price .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.price .contact-link {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    font-size: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    text-decoration: none;
}


/* End Price */

/* Start Subscribe */

.subscribe {
    padding-top: var(--section-top-padding);
    padding-bottom: var(--section-bottom-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left:  0;
    top : 0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);   
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width : 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}


.subscribe form  {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}


.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}


.subscribe form input[type = "email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}


.subscribe form input[type = "submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type = "email"]:focus ,
.subscribe form input[type = "submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder{
    color: white;
}

.subscribe .container p {
    line-height: 1.7;
    margin-left: 50px;
}

@media (max-width : 991px){
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */

/* Start Contact */

.contact {
    padding-top: var(--section-top-padding);
    padding-bottom: var(--section-bottom-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width : 767px){
    .contact .content {
        flex-direction: column;
    }
    
} 


.contact .content form {
    flex-basis: 70%;
}


.contact .content form  .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form  .main-input:focus {
    outline: none;
}


.contact .content form  textarea.main-input {
    height: 200px;
} 

.contact .content form input[type = "submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}


@media(max-width : 767px){
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}


.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;    
}

@media (max-width : 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;    
    }
}

.contact .content .info address {
    color: #777;
    line-height: 1.7;
    font-weight: normal;
}

@media (max-width : 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-top-padding) / 2);
    padding-bottom: calc(var(--section-bottom-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left:  0;
    top : 0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer img {
    margin-bottom: 10px;
}

.footer .container {
    position: relative;
}


.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 25px;
    font-weight: normal;
    width: fit-content;
    margin: 10px auto;
}

.footer .container .social-icons {
    padding: 10px 15px;
}

.footer .copyright{
    margin-top: 30px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}



/* End Footer */
